name: Link Checker (JSCIG)
author: JSCIG

description: Link Checker on GitHub Action

branding:
  icon: package
  color: gray-dark

inputs:
  pattern:
    description: Glob Pattern
    default: "**/*.{md,markdown,html,htm}"
    required: true

runs:
  using: node12
  main: dist/index.js
